! 1) Settings that could be used in a main program, if desired.
Main:numberOfEvents = 2000        ! number of events to generate
Main:timesAllowErrors = 20        ! max number of allowed errors
Init:showChangedSettings = on      ! print changed flags/modes/parameters
Init:showChangedParticleData = on  ! print changed particle and decay data
Next:numberCount = 20            ! number of times counter appears

! 2) LHC beams parameter settings. 
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                  ! CM energy of collision

! 3) HiddenValley setting (from Tim Lou)
HiddenValley:spinFv = 0 ! zero flavor in hadronization
HiddenValley:FSR = on ! turn on FSR
HiddenValley:fragment = on ! turn on fragmentation

4900111:m0 = 20  ! spin0 meson mass (need to fix decay)
4900113:m0 = 20  ! spin1 meson mass (need to fix decay)
4900101:m0 = 10  ! hidden valley quark mass 

HiddenValley:Run = on ! turn on running
HiddenValley:Ngauge  = 2 ! Nc for the gauge group SU(Nc)
HiddenValley:Lambda = 10. ! confinement scale
HiddenValley:NBFlavRun = 0 ! number of boson in the running
HiddenValley:NFFlavRun = 2 ! number of fermions in the running
HiddenValley:probVector = .75 ! ratio of spin1 vs spin0 meson production

! 4) Settings for the event generation process in the Pythia8 library.
PartonLevel:MPI = on                ! no multiple interactions
PartonLevel:ISR = on               ! no initial-state radiation 
#  PartonLevel:ISR = off               ! no initial-state radiation
PartonLevel:FSR = on               ! no final-state radiation
HadronLevel:Hadronize = on         ! no hadronization
