! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.

! 1) Settings that could be used in a main program, if desired.
Main:numberOfEvents = 1000        ! number of events to generate
Main:timesAllowErrors = 30         ! max number of allowed errors
Init:showChangedSettings = on      ! print changed flags/modes/parameters
Init:showChangedParticleData = on  ! print changed particle and decay data

! 2) LHC beams parameter settings. 
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                  ! CM energy of collision

! 3) Settings for SUSY and the hard-process generation
SUSY:all = on                      ! Switches on ALL (~400) SUSY processes
SLHA:file = /afs/cern.ch/user/m/mpierini/public/THONG/simplifiedModel.tChannelDM.slha ! SLHA file
SLHA:verbose = 1                  ! verbosity 
SLHA:readFrom = 2                  ! read in from the SLHA:file
SLHA:keepSM   = on                 ! SM particles setting in SLHA file ignored [change for full scan]
SLHA:useDecayTable = on            ! Read in SLHA DECAY tables [change for full scan]
!SLHA:minDecayDeltaM = 0.005        ! compressed spectra up to DeltaM = 50 MeV

! 4) Settings for the event generation process in the Pythia8 library.
PartonLevel:MPI = on                ! no multiple interactions
PartonLevel:ISR = on               ! no initial-state radiation 
# PartonLevel:ISR = off               ! no initial-state radiation
PartonLevel:FSR = on               ! no final-state radiation
HadronLevel:Hadronize = on         ! no hadronization

! 5) Non-standard settings; exemplifies tuning possibilities.
#SpaceShower:pT0Ref = 2.0           ! dampening of pT -> 0 divergence
#MultipleInteractions:pT0Ref = 3.0  ! dampening of pT -> 0 divergence
